# Scale-Button

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bestappsfree/scalebuttonexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestappsfree/scalebuttonexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bestappsfree/scalebuttonexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scalebutton/: build.gradle
scalebutton/src/androidTest/java/com/bestappsfree/scalebutton/: ExampleInstrumentedTest.java
scalebutton/src/main/: AndroidManifest.xml
scalebutton/src/main/java/com/bestappsfree/scalebutton/: ScaleButton.java
scalebutton/src/main/res/values/: strings.xml
scalebutton/src/test/java/com/bestappsfree/scalebutton/: ExampleUnitTest.java
scaleimagebutton/: build.gradle
scaleimagebutton/src/androidTest/java/com/bestappsfree/scaleimagebutton/: ExampleInstrumentedTest.java
scaleimagebutton/src/main/: AndroidManifest.xml
scaleimagebutton/src/main/java/com/bestappsfree/scaleimagebutton/: ScaleImageButton.java
scaleimagebutton/src/main/res/values/: strings.xml
scaleimagebutton/src/test/java/com/bestappsfree/scaleimagebutton/: ExampleUnitTest.java
